// To mitigate some accessibility issues
@media (max-width: 1400px) {
// Main page **********
    .index {

        nav li {
            background-color: $mauve;
        } 

        h1,
        .logo {
            text-shadow: 2px 2px 0px $mauve;
        }
    }  
}


// Desktop
@media (max-width: 1235px) {
//Blog page media queries **********
.flexBlog__left {
        .sidebar {
            padding-left: 10px;
            padding-right:10px;

            h3 {
                font-size: 2.5rem;
            }

            p, li {
                font-size: 1.8rem;
            }
        }
    }

// Contact Page media queries **********
    .contactFlex {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h1 {
            text-shadow: 2px 2px 0px $mauve;
        }

        .contactInfo {
            justify-content: flex-start;
            margin-top: 50px;
        }
    }
}

@media (max-width: 1025px) {
//Index/main page media queries*********
    header.index {
        height: 65vh;

        .headerFlexContainer {

            .headerImg {
                width: 40%;
            }
        }
    }

//Under the sea section
    .flexSea {
        padding: 100px 0;
    }
//New Addiitons section
    .flexgrid {
        padding-top: 75px;

        &__main {
            flex-direction: column;
        }

        &__sub,
        &__sub.bottom {
            align-items: center;
            h3, p{
                text-align: center;
            }

            padding: 75px 0;
        }

        &__img {
            position: static;

            &.bottom,
            &.top {
                box-shadow: 20px 20px 0px 0px $orange;
            }
        }
    }

//Location, community etc section
.flexicon {
    padding: 75px 0;
}

//Popular this month section
    .popular {

        &__img {
            display: none;
        }

        &__content {
            width: 100%;
            align-items: center;
            text-align: center;
            padding: 0;
        }
    }

//Blog page media queries **********
    header.blog {
        height: 25vh;
    }

    .flexBlog {
        flex-direction: column;
        align-items: center;
        
        &__left,
        &__right {
            margin: 0;
            max-width: 80%;
        }

        &__right {
            transform: translateY(0);
            margin-bottom: 50px;
            
            h2 {
                font-size: 3.5rem;
            }

            .blogPost{

                &__img {
                    width: 100%;
                    background-color: $mauve;
                    text-align: center;
                    position: static;

                    img {
                        box-shadow: none;
                    }

                    h1 {
                        font-size: 6rem;
                    }
                }

                &__text {
                    position: static;
                    margin-top: 20px;
                }
            }

            .blogComments,
            .blogForm {
                margin-right: 0;
            }

            .blogForm {
                padding-bottom: 0;
                padding-top: 50px;
            }
        }

        &__left {
            margin: 0 0 50px 0;

            .sidebar {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                padding: 20px;

                img {
                    display: none;
                }

                &__weather {
                    grid-column: 1 / 2;

                    
                }

                &__posts {
                    grid-column: 2 / 3;
                    
                }

                h3 {
                    margin-top: 0;
                }
            }
        }
    } 
}  

// Tablet
@media (max-width: 760px) {
    h2, 
    h3,
    h4 {
        font-size: 4rem;
    }
//nav menu styles **********
    .index,
    .blog,
    .contact {

        .topFlex {
            justify-content: flex-start;
            padding-top: 15px;

            .logo {
                font-size: 2.5rem;
            }

            nav {
                background-color: transparent;

                li {
                    background-color: $purple;
                }

                input[type=checkbox],
                i.fa-bars {
                    display: inline-block;
                }

                .menu {
                    flex-direction: column;
                    justify-content: flex-start;
                    background-color: $purple;
                    height: 100vh;
                    width: 40vw;
                    position: fixed;
                    left: 0;
                    top: 0;
                    left: -100vh;
                    transition: all 0.5s ease;
                    z-index: 10;

                    &__link {
                        color: $white;

                        &:hover {
                            background-color: $mauve;
                            color: $purple;
                        }
                        
                    }

                    &__item {
                        width: 100%;
                        border-bottom: 2px solid $mauve;
                        
                    }
                }   
            } 

                input[type="checkbox"]:checked + .menu {
                    left: 0;
                }

                label[for="toggle"] {
                    font-size: 3rem;
                    position: fixed;
                    cursor: pointer;
                    top: 5px;
                    right: 5px;
                    z-index: 10;
                }

                input[type="checkbox"] {
                    visibility: hidden;
                }
        }
    }

//Index/home page media queries ********
    header.index {
        height: 250px;
        // background: linear-gradient(to bottom, rgba(250, 229, 255, 0.5), rgba(136, 44, 7, 0.9)), url('../assets/headerBackground.jpg');
        // background-size: cover;
        // background-position: center;
        
        .headerFlexContainer {
            margin: 0;
            padding-top: 50px;

            .headerImg {
                display: none;
            }

            h1 {
                width: 100%;
                margin: 0;
                text-align: center;
                background-color: rgba(250, 229, 255, 0.7);
                font-size: 8rem;
            }
        }
    }

//Under the sea section
    .flexSea {
        padding: 75px 0;
    }

    h2.flexSea__item {
        font-size: 4rem;
    }

//gallery section
    .gallery {
        &__list {
            padding: 65px 0;
            flex-direction: column;
            justify-content: center;
        }      

        &__item {
            padding: 20px 0;
            width: 100%;
        }
    }

//Blog Page media queries **********
    header.blog{
        height: 95px;
    }   
    
    .flexBlog {

        &__right {

            .blogPost__img {

                h1 {
                    font-size: 5rem;
                }

                img {
                    display: none;
                }
            }
        }

        &__left {

            .sidebar {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-gap: 10px;
                padding: 20px;

                &__weather {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                &__posts {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                }
            }
        }
    }

//Blog Comments section
    .blogComments {
        margin-top: 50px;
        display: flex;
        flex-direction: column;

        &__img {
            display: none;
        }
    }

//Blog form section
    .blogForm {
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px  50px 200px;

        input[type="text"] {
            grid-row: 1 / 2;
        }

        input[type="email"] {
            grid-row: 2 / 3;
        }
    }

// Contact Page media queries **********
    header.contact {
        height: 95px;
    }

    .contactFlex {
        position: static;
        align-items: center;

        .contactFormFlex {
            position: static;
            align-items: center;
            margin-bottom: 20px;

            h1 {
                width: auto;
                margin: 0;
                font-size: 5rem;
                text-shadow: none;
            }

            .contactForm {
            flex-direction: column;
            margin-right: 0;

                input {
                    width: 100%;
                }
            }
        }

        .contactInfo {
            justify-content: center;
            margin-right: 0px;
            margin-top: 0;
            text-align: center;
            margin-bottom: 20px;


            ul {
                justify-content: center;
            }
        }

        .contactForm {
            box-shadow: none;
            margin-right: 0px;
            margin-left: 0;
        }
    }
}

// Phone
@media (max-width: 500px) {
    .index .topFlex nav .menu,
    .blog .topFlex nav .menu,
    .contact .topFlex nav .menu {
        width: 50vw;
    }
//Home page
    header.index {
        .headerFlexContainer {
            h1 {
                font-size: 6rem;
            }
        }
    }

    .flexgrid__sub {
        min-width: 300px;
    }
}






